Project - Notepad/notepad.proto

syntax = "proto3";

package notepad;

message USER
{
    string name = 1;
    string id = 2;
    string email = 3;
    string password = 4;
    string location = 5;
}

message USER_BOOK
{
    repeated USER user = 1;
}

message GIST
{
    string gist_line = 1;
}

message PROJECT
{
    string project_id = 1;
    string project_name = 2;
    string user_id = 3;
    int32 operations = 4;
    string path = 5;
    repeated GIST gist = 6;
}

message PROJECT_LIST
{
    repeated PROJECT project = 1;
}

message VERSION_POINTER
{
    string id = 1;
    int32 version_no = 2;
    string project_id = 3;
    string time = 4;
}

